473944	/hdd/media/tv/Normal People/Season 1/Normal People - S01E01 - Episode 1 HDTV-720p.mkv
473948	/hdd/media/tv/Normal People/Season 1
473952	/hdd/media/tv/Normal People
3008912	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E04 - It’s Agony and I’m Ravenous WEBDL-1080p Proper.mkv
2904892	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E02 - Don’t Get Eaten WEBDL-1080p.mkv
3005080	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E07 - Making Dead Things Look Nice WEBDL-1080p.mkv
36	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E06 - Oh Goodie, I’m the Winner WEBDL-1080p.en.srt
28	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E08 - Hello, Losers WEBDL-1080p.en.srt
32	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E04 - It’s Agony and I’m Ravenous WEBDL-1080p Proper.en.srt
36	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E01 - Just Dunk Me WEBDL-1080p.en.srt
3066544	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E06 - Oh Goodie, I’m the Winner WEBDL-1080p.mkv
32	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E05 - Don’t Get Attached WEBDL-1080p.en.srt
3300184	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E08 - Hello, Losers WEBDL-1080p.mkv
36	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E02 - Don’t Get Eaten WEBDL-1080p.en.srt
3374380	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E05 - Don’t Get Attached WEBDL-1080p.mkv
3027100	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E03 - A Rainbow in Beige Boots WEBDL-1080p.mkv
32	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E01 - Just Dunk Me WEBDL-1080p.es.srt
3167312	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E01 - Just Dunk Me WEBDL-1080p.mkv
36	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E03 - A Rainbow in Beige Boots WEBDL-1080p.en.srt
32	/hdd/media/tv/Killing Eve/Season 4/Killing Eve - S04E07 - Making Dead Things Look Nice WEBDL-1080p.en.srt
24854708	/hdd/media/tv/Killing Eve/Season 4
24854712	/hdd/media/tv/Killing Eve
1421548	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E07 - A Necessary Death WEBDL-720p.mkv
4276436	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E02 - A Glimpse of Darkness WEBDL-1080p.mkv
427848	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E05 - The Sighted and the Seen HDTV-720p.mkv
4183940	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E04 - Where the Stars Are Scattered Thinly WEBDL-1080p.mkv
3960308	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E01 - In Seldon's Shadow WEBDL-1080p.mkv
1524488	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E06 - Why the Gods Made Wine WEBDL-720p.mkv
4307428	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E03 - King and Commoner WEBDL-1080p.mkv
4790972	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E08 - The Last Empress WEBDL-1080p.mkv
4866572	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E09 - Long Ago, Not Far Away WEBDL-1080p.mkv
48	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E05 - The Sighted and the Seen HDTV-720p.mkv.es.srt
56	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E06 - Why the Gods Made Wine WEBDL-720p.mkv.es.srt
4282116	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E10 - Creation Myths WEBDL-1080p.mkv
52	/hdd/media/tv/Foundation (2021)/Season 2/Foundation (2021) - S02E07 - A Necessary Death WEBDL-720p.mkv.es.srt
34041816	/hdd/media/tv/Foundation (2021)/Season 2
34041820	/hdd/media/tv/Foundation (2021)
944508	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E10 - Dye Hard WEBDL-1080p.mkv
610372	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E03 - Catwoman WEBDL-720p Proper.mkv
609368	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E04 - Thawing Hearts WEBDL-720p.mkv
942492	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E13 - Something Borrowed, Something Green WEBDL-1080p.mkv
610284	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E11 - A Fight Worth Fighting For WEBRip-720p.mkv
609788	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E02 - Riddle U WEBDL-720p.mkv
610464	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E07 - There's No Place to Go But Down WEBDL-720p.mkv
944124	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E12 - Lovers' Quarrel WEBDL-1080p.mkv
609248	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E01 - New Gotham WEBDL-720p.mkv
609772	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E08 - Inner (Para) Demons WEBDL-720p.mkv
944332	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E09 - Bachelorette WEBDL-1080p.mkv
610200	/hdd/media/tv/Harley Quinn/Season 2/Harley Quinn - S02E06 - All the Best Inmates Have Daddy Issues WEBDL-720p Proper.mkv
8654956	/hdd/media/tv/Harley Quinn/Season 2
2001124	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E03 - Icons Only WEBDL-1080p.mkv
1682732	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E07 - Most Culturally Impactful Film Franchise WEBDL-1080p.mkv
770152	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E08 - Il Buffone WEBDL-720p.mkv
776204	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E01 - Gotham's Hottest Hotties WEBDL-720p.mkv
1956912	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E02 - B.I.T.C.H WEBDL-1080p.mkv
768888	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E09 - Potato Based Cloning Incident WEBDL-720p.mkv
764540	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E10 - Killer's Block WEBDL-720p.mkv
2005264	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E04 - Business Conference Without Chlamydia WEBDL-1080p.mkv
2009968	/hdd/media/tv/Harley Quinn/Season 4/Harley Quinn - S04E05 - Getting Ice Dick, Don't Wait Up WEBDL-1080p.mkv
12735788	/hdd/media/tv/Harley Quinn/Season 4
1444188	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E05 - It's a Swamp Thing WEBDL-1080p.mkv
2845236	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E11 - A Very Problematic Valentine's Day Special WEBDL-1080p.mkv
1451296	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E07 - Another Sharkley Adventure WEBDL-1080p.mkv
1437224	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E04 - A Thief, A Mole, An Orgy WEBDL-1080p.mkv
1448272	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E10 - The Horse and The Sparrow WEBDL-1080p.mkv
1444804	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E02 - There's No Ivy in Team WEBDL-1080p.mkv
635240	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E06 - Joker - The Killing Vote WEBDL-720p.mkv
1444296	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E08 - Batman Begins Forever WEBDL-1080p.mkv
1449440	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E09 - Climax at Jazzapajizza WEBDL-1080p.mkv
1444180	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E01 - Harlivy WEBDL-1080p.mkv
1439816	/hdd/media/tv/Harley Quinn/Season 3/Harley Quinn - S03E03 - The 83rd Annual Villy Awards WEBDL-1080p.mkv
16483996	/hdd/media/tv/Harley Quinn/Season 3
134576	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E10 - Bensonhurst WEBRip-720p.mkv
140748	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E09 - A Seat at the Table WEBRip-720p.mkv
163256	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E05 - Being Harley Quinn WEBRip-720p.mkv
160904	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E02 - A High Bar WEBRip-720p.mkv
140292	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E04 - Finding Mr. Right WEBRip-720p.mkv
163472	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E07 - The Line WEBRip-720p.mkv
131512	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E06 - You're a Damn Good Cop, Jim Gordon WEBRip-720p.mkv
133832	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E03 - So You Need a Crew WEBRip-720p.mkv
203208	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E12 - Devil's Snare WEBRip-720p.mkv
169224	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E13 - The Final Joke WEBRip-720p.mkv
162168	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E08 - L.O.D.R.S.V.P WEBRip-720p.mkv
206220	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E11 - Harley Quinn Highway WEBRip-720p.mkv
166216	/hdd/media/tv/Harley Quinn/Season 1/Harley Quinn - S01E01 - 'Til Death Do Us Part WEBRip-720p.mkv
2075632	/hdd/media/tv/Harley Quinn/Season 1
39950376	/hdd/media/tv/Harley Quinn
2575496	/hdd/media/tv/BLUE EYE SAMURAI/Season 1/BLUE EYE SAMURAI - S01E01 - Hammerscale WEBDL-1080p.mkv
1957696	/hdd/media/tv/BLUE EYE SAMURAI/Season 1/BLUE EYE SAMURAI - S01E04 - Peculiarities WEBDL-1080p.mkv
1870336	/hdd/media/tv/BLUE EYE SAMURAI/Season 1/BLUE EYE SAMURAI - S01E07 - Nothing Broken WEBDL-1080p.mkv
1958612	/hdd/media/tv/BLUE EYE SAMURAI/Season 1/BLUE EYE SAMURAI - S01E02 - An Unexpected Element WEBDL-1080p.mkv
2016564	/hdd/media/tv/BLUE EYE SAMURAI/Season 1/BLUE EYE SAMURAI - S01E08 - The Great Fire of 1657 WEBDL-1080p.mkv
1908212	/hdd/media/tv/BLUE EYE SAMURAI/Season 1/BLUE EYE SAMURAI - S01E05 - The Tale of the Ronin and the Bride WEBDL-1080p.mkv
1426376	/hdd/media/tv/BLUE EYE SAMURAI/Season 1/BLUE EYE SAMURAI - S01E06 - All Evil Dreams and Angry Words WEBDL-1080p.mkv
1863748	/hdd/media/tv/BLUE EYE SAMURAI/Season 1/BLUE EYE SAMURAI - S01E03 - A Fixed Number of Paths WEBDL-1080p.mkv
15577044	/hdd/media/tv/BLUE EYE SAMURAI/Season 1
15577048	/hdd/media/tv/BLUE EYE SAMURAI
1407680	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E08 - Analyze Piss WEBDL-1080p.mkv
1329804	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E07 - Full Meta Jackrick WEBDL-1080p.mkv
1405984	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E06 - JuRicksic Mort WEBDL-1080p.mkv
743452	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E04 - Night Family WEBRip-1080p.mkv
757936	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E02 - Rick - A Mort Well Lived WEBRip-1080p.mkv
695580	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E01 - Solaricks WEBRip-1080p.mkv
614764	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E09 - A Rick in King Mortur's Mort WEBDL-720p.mkv
1384772	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E03 - Bethic Twinstinct WEBDL-1080p.mkv
1381144	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E10 - Ricktional Mortpoon's Rickmas Mortcation WEBDL-1080p.mkv
622848	/hdd/media/tv/Rick and Morty/Season 6/Rick and Morty - S06E05 - Final DeSmithation WEBDL-720p.mkv
10343968	/hdd/media/tv/Rick and Morty/Season 6
820612	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E10 - Rickmurai Jack WEBRip-1080p.mkv
847940	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E01 - Mort Dinner Rick Andre WEBRip-1080p.mkv
890536	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E06 - Rick & Morty's Thanksploitation Spectacular WEBRip-1080p.mkv
664936	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E04 - Rickdependence Spray WEBRip-1080p.mkv
688376	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E08 - Rickternal Friendshine of the Spotless Mort WEBRip-1080p.mkv
896444	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E03 - A Rickconvenient Mort WEBRip-1080p.mkv
1244480	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E07 - Gotron Jerrysis Rickvangelion WEBRip-1080p.mkv
700056	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E05 - Amortycan Grickfitti WEBRip-1080p.mkv
625300	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E09 - Forgetting Sarick Mortshall WEBRip-1080p.mkv
784760	/hdd/media/tv/Rick and Morty/Season 5/Rick and Morty - S05E02 - Mortyplicity WEBRip-1080p.mkv
8163444	/hdd/media/tv/Rick and Morty/Season 5
1399584	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E01 - How Poopy Got His Poop Back WEBDL-1080p.mkv
1407744	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E08 - Rise of the Numbericons - The Movie WEBDL-1080p.mkv
1427452	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E05 - Unmortricken WEBDL-1080p.mkv
1401776	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E07 - Wet Kuat Amortican Summer WEBDL-1080p.mkv
1392784	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E06 - Rickfending Your Mort WEBDL-1080p.mkv
1411868	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E02 - The Jerrick Trap WEBDL-1080p.mkv
1387820	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E03 - Air Force Wong WEBDL-1080p.mkv
1377176	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E09 - Mort - Ragnarick WEBDL-1080p.mkv
1455132	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E10 - Fear No Mort WEBDL-1080p.mkv
1386524	/hdd/media/tv/Rick and Morty/Season 7/Rick and Morty - S07E04 - That's Amorte WEBDL-1080p.mkv
14047864	/hdd/media/tv/Rick and Morty/Season 7
32555280	/hdd/media/tv/Rick and Morty
808996	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E12 - Right Place HDTV-720p.mkv
677392	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E04 - Heal Thyself HDTV-720p.mkv
737724	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E02 - Hook, Line and Sinker HDTV-720p.mkv
693332	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E07 - Maybe Tomorrow HDTV-720p.mkv
749068	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E13 - How Can I Help HDTV-720p.mkv
730212	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E06 - Give Me a Sign HDTV-720p.mkv
715124	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E01 - TBD HDTV-720p.mkv
756084	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E05 - Grabby Hands HDTV-720p.mkv
674888	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E03 - Big Day HDTV-720p.mkv
1114536	/hdd/media/tv/New Amsterdam (2018)/Season 5/New Amsterdam (2018) - S05E08 - All the World's a Stage WEBDL-1080p.mkv
7657360	/hdd/media/tv/New Amsterdam (2018)/Season 5
214904	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E04 - This Is All I Need SDTV.mkv
64	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E03 - Safe Enough WEBDL-1080p.es.srt
64	/hdd/media/tv/New Amsterdam (2018)/Season 3/New.Amsterdam.2018.S03E07.720p.HEVC.x265-MeGusta[eztv.re].es.srt
2742100	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E02 - Essential Workers WEBRip-1080p.mkv
2951260	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E03 - Safe Enough WEBDL-1080p.mkv
52	/hdd/media/tv/New Amsterdam (2018)/Season 3/New.Amsterdam.2018.S03E04.HDTV.x264-PHOENiX[eztv.re].es.srt
243076	/hdd/media/tv/New Amsterdam (2018)/Season 3/New.Amsterdam.2018.S03E06.HDTV.x264-PHOENiX[eztv.re].mkv
56	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E02 - Essential Workers WEBRip-1080p.es.srt
1411968	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E01 - The New Normal WEBDL-720p.mkv
2897872	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E05 - Blood, Sweat & Tears WEBDL-1080p.mkv
241964	/hdd/media/tv/New Amsterdam (2018)/Season 3/New.Amsterdam.2018.S03E07.720p.HEVC.x265-MeGusta[eztv.re].mkv
64	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E01 - The New Normal WEBDL-720p.es.srt
64	/hdd/media/tv/New Amsterdam (2018)/Season 3/New Amsterdam (2018) - S03E05 - Blood, Sweat & Tears WEBDL-1080p.es.srt
258580	/hdd/media/tv/New Amsterdam (2018)/Season 3/New.Amsterdam.2018.S03E08.WEB.x264-PHOENiX[eztv.re].mkv
64	/hdd/media/tv/New Amsterdam (2018)/Season 3/New.Amsterdam.2018.S03E08.WEB.x264-PHOENiX[eztv.re].es.srt
56	/hdd/media/tv/New Amsterdam (2018)/Season 3/New.Amsterdam.2018.S03E06.HDTV.x264-PHOENiX[eztv.re].es.srt
10962212	/hdd/media/tv/New Amsterdam (2018)/Season 3
18619576	/hdd/media/tv/New Amsterdam (2018)
1655376	/hdd/media/tv/Our Flag Means Death/Season 2/Our Flag Means Death - S02E01 - Impossible Birds WEBDL-1080p.mkv
675732	/hdd/media/tv/Our Flag Means Death/Season 2/Our Flag Means Death - S02E05 - The Curse of the Seafaring Life WEBDL-1080p.mkv
307468	/hdd/media/tv/Our Flag Means Death/Season 2/Our.Flag.Means.Death.S02E07.mkv
802080	/hdd/media/tv/Our Flag Means Death/Season 2/Our Flag Means Death - S02E02 - Red Flags WEBDL-1080p.mkv
795532	/hdd/media/tv/Our Flag Means Death/Season 2/Our Flag Means Death - S02E04 - Fun and Games WEBDL-1080p.mkv
263936	/hdd/media/tv/Our Flag Means Death/Season 2/Our.Flag.Means.Death.S02E06.mkv
812976	/hdd/media/tv/Our Flag Means Death/Season 2/Our Flag Means Death - S02E03 - The Innkeeper WEBDL-1080p.mkv
559532	/hdd/media/tv/Our Flag Means Death/Season 2/Our.Flag.Means.Death.S02E08.mkv
5872636	/hdd/media/tv/Our Flag Means Death/Season 2
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E07 - This Is Happening WEBRip-1080p.pt.srt
572984	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E08 - We Gull Way Back WEBRip-1080p.mp4
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E10 - Wherever You Go, There You Are WEBRip-1080p.es.srt
48	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E08 - We Gull Way Back WEBRip-1080p.en.srt
28	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E02 - A Damned Man WEBRip-1080p.pt.srt
48	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E01 - Pilot WEBRip-1080p.en.srt
28	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E02 - A Damned Man WEBRip-1080p.es.srt
40	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E08 - We Gull Way Back WEBRip-1080p.es.srt
437656	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E02 - A Damned Man WEBRip-1080p.mp4
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E07 - This Is Happening WEBRip-1080p.es.srt
32	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E09 - Act of Grace WEBRip-1080p.pt.srt
40	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E04 - Discomfort in a Married State WEBRip-1080p.pt.srt
32	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E06 - The Art of F-kery WEBRip-1080p.es.srt
32	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E03 - A Gentleman Pirate WEBRip-1080p.es.srt
600464	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E10 - Wherever You Go, There You Are WEBRip-1080p.mp4
537472	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E01 - Pilot WEBRip-1080p.mp4
443992	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E03 - A Gentleman Pirate WEBRip-1080p.mp4
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E05 - The Best Revenge Is Dressing Well WEBRip-1080p.es.srt
44	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E10 - Wherever You Go, There You Are WEBRip-1080p.en.srt
470028	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E06 - The Art of F-kery WEBRip-1080p.mp4
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E03 - A Gentleman Pirate WEBRip-1080p.en.srt
441944	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E09 - Act of Grace WEBRip-1080p.mp4
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E05 - The Best Revenge Is Dressing Well WEBRip-1080p.pt.srt
40	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E07 - This Is Happening WEBRip-1080p.en.srt
32	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E03 - A Gentleman Pirate WEBRip-1080p.pt.srt
564152	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E04 - Discomfort in a Married State WEBRip-1080p.mp4
44	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E04 - Discomfort in a Married State WEBRip-1080p.en.srt
32	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E06 - The Art of F-kery WEBRip-1080p.pt.srt
40	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E01 - Pilot WEBRip-1080p.pt.srt
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E10 - Wherever You Go, There You Are WEBRip-1080p.pt.srt
457488	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E07 - This Is Happening WEBRip-1080p.mp4
40	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E04 - Discomfort in a Married State WEBRip-1080p.es.srt
40	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E08 - We Gull Way Back WEBRip-1080p.pt.srt
40	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E01 - Pilot WEBRip-1080p.es.srt
40	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E05 - The Best Revenge Is Dressing Well WEBRip-1080p.en.srt
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E06 - The Art of F-kery WEBRip-1080p.en.srt
36	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E02 - A Damned Man WEBRip-1080p.en.srt
32	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E09 - Act of Grace WEBRip-1080p.es.srt
32	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E09 - Act of Grace WEBRip-1080p.en.srt
485172	/hdd/media/tv/Our Flag Means Death/Season 1/Our Flag Means Death - S01E05 - The Best Revenge Is Dressing Well WEBRip-1080p.mp4
5012464	/hdd/media/tv/Our Flag Means Death/Season 1
10885104	/hdd/media/tv/Our Flag Means Death
204	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E03 (1080p).en.vtt
252	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E10 (1080p).en.vtt
4295532	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E03 (1080p).mp4
168	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E02 (1080p).en.vtt
4913964	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E10 (1080p).mp4
164	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E01 (1080p).en.vtt
184	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E09 (1080p).en.vtt
4198820	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E07 (1080p).mp4
4286620	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E11 (1080p).mp4
188	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E08 (1080p).en.vtt
4190836	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E09 (1080p).mp4
228	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E07 (1080p).en.vtt
6008256	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E04 (1080p).mp4
208	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E05 (1080p).en.vtt
3679000	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E01 (1080p).mp4
196	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E11 (1080p).vtt
272	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E04 (1080p).en.vtt
3919772	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E02 (1080p).mp4
4013740	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E06 (1080p).mp4
4360192	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E08 (1080p).mp4
212	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E06 (1080p).en.vtt
4812108	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey/Starstruck Odyssey S13E05 (1080p).mp4
48681120	/hdd/media/tv/Dimension 20/Season 13 A StarStruck Oddyssey
4	/hdd/media/tv/Dimension 20/renamer.py
48681128	/hdd/media/tv/Dimension 20
3097068	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E02 - Servants of Two Masters WEBDL-1080p.mkv
2572712	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E09 - Crimson Sky WEBDL-1080p.mkv
2552056	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E08 - Abyss of Life WEBDL-1080p.mkv
2935840	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E04 - The Eightfold Fence WEBDL-1080p.mkv
2766212	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E03 - Tomorrow is Tomorrow WEBDL-1080p.mkv
2448880	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E06 - Ladies of the Willow World WEBDL-1080p.mkv
3164720	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E10 - A Dream of a Dream WEBDL-1080p.mkv
3612156	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E01 - Anjin WEBDL-1080p.mkv
2851000	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E05 - Broken to the Fist WEBDL-1080p.mkv
2418248	/hdd/media/tv/Shōgun/Season 1/Shōgun - S01E07 - A Stick of Time WEBDL-1080p.mkv
28418896	/hdd/media/tv/Shōgun/Season 1
28418900	/hdd/media/tv/Shōgun
1964112	/hdd/media/tv/Secret Invasion/Season 1/Secret Invasion - S01E03 - Betrayed WEBDL-1080p.mkv
1772780	/hdd/media/tv/Secret Invasion/Season 1/Secret Invasion - S01E05 - Harvest WEBDL-1080p.mkv
1772556	/hdd/media/tv/Secret Invasion/Season 1/Secret Invasion - S01E06 - Home WEBDL-1080p.mkv
2773264	/hdd/media/tv/Secret Invasion/Season 1/Secret Invasion - S01E02 - Promises WEBDL-1080p.mkv
1871244	/hdd/media/tv/Secret Invasion/Season 1/Secret Invasion - S01E04 - Beloved WEBDL-1080p.mkv
2589104	/hdd/media/tv/Secret Invasion/Season 1/Secret Invasion - S01E01 - Resurrection WEBDL-1080p.mkv
12743064	/hdd/media/tv/Secret Invasion/Season 1
12743068	/hdd/media/tv/Secret Invasion
549316	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E04 - The Curse WEBDL-720p.mkv
581400	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E07 - The Return WEBDL-720p REAL.mkv
2128880	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E10 - Nouveau Théâtre des Vampires WEBDL-1080p Proper.mkv
610836	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E06 - On the Run WEBDL-720p REAL.mkv
1588136	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E09 - Witches WEBDL-1080p.mkv
529196	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E02 - Ghosts WEBDL-720p.mkv
550932	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E05 - Colin's Promotion WEBDL-720p REAL.mkv
562076	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E01 - Resurrection WEBDL-720p.mkv
595752	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E03 - Brain Scramblies WEBDL-720p.mkv
581580	/hdd/media/tv/What We Do in the Shadows/Season 2/What We Do in the Shadows - S02E08 - Collaboration WEBDL-720p REAL.mkv
8278108	/hdd/media/tv/What We Do in the Shadows/Season 2
976020	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E05 - Private School WEBDL-1080p.mkv
870248	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E06 - The Wedding WEBDL-1080p.mkv
874940	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E03 - The Grand Opening WEBDL-1080p.mkv
861884	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E09 - Freddie WEBDL-1080p.mkv
388008	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E07 - Pine Barrens WEBDL-720p.mkv
1838540	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E10 - Sunrise, Sunset WEBRip-1080p.mkv
951664	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E02 - The Lamp WEBDL-1080p.mkv
1058872	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E04 - The Night Market WEBDL-1080p.mkv
609056	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E08 - Go Flip Yourself WEBDL-720p.mkv
372940	/hdd/media/tv/What We Do in the Shadows/Season 4/What We Do in the Shadows - S04E01 - Reunited WEBDL-720p.mkv
8802176	/hdd/media/tv/What We Do in the Shadows/Season 4
897528	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E02 - A Night Out With the Guys WEBDL-1080p.mkv
469676	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E05 - Local News WEBDL-720p.mkv
750532	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E01 - The Mall WEBDL-1080p.mkv
306048	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E07 - Hybrid Creatures WEBDL-720p.mkv
754700	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E10 - Exit Interview WEBDL-1080p.mkv
1998092	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E08 - The Roast WEBDL-1080p.mkv
774852	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E09 - A Weekend at Morrigan Manor WEBDL-1080p.mkv
906096	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E03 - Pride Parade WEBDL-1080p.mkv
1641712	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E06 - Urgent Care WEBDL-1080p.mkv
465888	/hdd/media/tv/What We Do in the Shadows/Season 5/What We Do in the Shadows - S05E04 - The Campaign WEBDL-720p.mkv
8965128	/hdd/media/tv/What We Do in the Shadows/Season 5
26045416	/hdd/media/tv/What We Do in the Shadows
2454600	/hdd/media/tv/Ms. Marvel/Season 1/Ms. Marvel - S01E02 - Crushed WEBDL-1080p.mkv
2564308	/hdd/media/tv/Ms. Marvel/Season 1/Ms. Marvel - S01E01 - Generation Why WEBDL-1080p.mkv
2360080	/hdd/media/tv/Ms. Marvel/Season 1/Ms. Marvel - S01E04 - Seeing Red WEBDL-1080p.mkv
1108332	/hdd/media/tv/Ms. Marvel/Season 1/Ms. Marvel - S01E05 - Time and Again WEBDL-720p.mkv
2201280	/hdd/media/tv/Ms. Marvel/Season 1/Ms. Marvel - S01E03 - Destined WEBDL-1080p.mkv
2521268	/hdd/media/tv/Ms. Marvel/Season 1/Ms. Marvel - S01E06 - No Normal WEBDL-1080p.mkv
13209872	/hdd/media/tv/Ms. Marvel/Season 1
13209876	/hdd/media/tv/Ms. Marvel
831224	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E13 - Red Dragon III+Good Medicine WEBDL-1080p.mkv
711780	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E04 - Stewed Cabbage+Orcs HDTV-1080p.mkv
1126232	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E03 - Moving Armor WEBDL-1080p.mkv
965012	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E12 - Red Dragon II WEBDL-1080p.mkv
1100040	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E18 - Shapeshifter WEBDL-1080p.mkv
1084088	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E11 - Red Dragon I WEBDL-1080p.mkv
1236388	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E19 - Hag+Nightmare WEBDL-1080p.mkv
1005428	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E06 - Court Cuisine+Boiled in Salt Water WEBDL-1080p.mkv
984792	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E10 - Giant Frogs+Aboveground WEBDL-1080p.mkv
637764	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E08 - Raspberries+Grilled Meat WEBDL-720p.mkv
991664	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E16 - Cleaners+Dried with Sweet Sake WEBDL-1080p.mkv
937120	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E14 - Sea Serpent WEBDL-1080p.mkv
748152	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E07 - Kelpie+Porridge+Broiled With Sauce WEBDL-720p.mkv
1207296	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E01 - Hot Pot+Tart WEBDL-1080p.mkv
1134304	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E17 - Harpy+Chimera WEBDL-1080p.mkv
1081352	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E09 - Tentacles+Stew WEBDL-1080p.mkv
1218072	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E02 - Roast Basilisk+Omelet+Kakiage WEBDL-1080p.mkv
483136	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E05 - Snack+Sorbet HDTV-1080p.mkv
1151916	/hdd/media/tv/Delicious in Dungeon/Season 1/Delicious in Dungeon - S01E15 - Dryad+Cockatrice WEBDL-1080p.mkv
18635764	/hdd/media/tv/Delicious in Dungeon/Season 1
18635768	/hdd/media/tv/Delicious in Dungeon
750076	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E05 - Juice HDTV-720p.mkv
40	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E02 - Wrong Delivery HDTV-720p.es.srt
44	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E15 - Fire HDTV-720p.mkv.es.srt
40	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E16 - Teacher Conference WEBDL-1080p.mkv.es.srt
736388	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E06 - Candy Zombies HDTV-720p.mkv
974344	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E03 - Story Samurai WEBDL-1080p.mkv
567328	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E01 - Development Day HDTV-720p.mkv
40	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E21 - Mom HDTV-720p.en.srt
968404	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E20 - Educator of the Year WEBDL-1080p.mkv
480164	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E12 - Fight WEBDL-720p.mkv
36	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E06 - Candy Zombies HDTV-720p.es.srt
602208	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E21 - Mom HDTV-720p.mkv
975320	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E10 - Holiday Hookah WEBDL-1080p.mkv
510080	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E09 - Sick Day WEBDL-720p.mkv
36	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E09 - Sick Day WEBDL-720p.es.srt
40	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E04 - The Principal’s Office WEBDL-1080p.es.srt
969516	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E11 - Read-a-Thon WEBDL-1080p.mkv
967200	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E17 - Mural Arts WEBDL-1080p.mkv
36	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E01 - Development Day HDTV-720p.es.srt
628200	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E14 - Valentine's Day HDTV-720p.mkv
736848	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E08 - Egg Drop HDTV-720p.mkv
638264	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E22 - Franklin Institute HDTV-720p.mkv
40	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E07 - Attack Ad HDTV-720p.es.srt
40	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E03 - Story Samurai WEBDL-1080p.es.srt
561008	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E02 - Wrong Delivery HDTV-720p.mkv
44	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E14 - Valentine's Day HDTV-720p.mkv.es.srt
40	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E08 - Egg Drop HDTV-720p.es.srt
36	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E10 - Holiday Hookah WEBDL-1080p.es.srt
36	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E22 - Franklin Institute HDTV-720p.en.srt
570668	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E15 - Fire HDTV-720p.mkv
1655744	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E18 - Teacher Appreciation WEBDL-1080p.mkv
40	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E05 - Juice HDTV-720p.es.srt
968868	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E16 - Teacher Conference WEBDL-1080p.mkv
939896	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E04 - The Principal’s Office WEBDL-1080p.mkv
655248	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E19 - Festival HDTV-720p.mkv
646860	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E07 - Attack Ad HDTV-720p.mkv
962848	/hdd/media/tv/Abbott Elementary/Season 2/Abbott Elementary - S02E13 - The Fundraiser WEBDL-1080p.mkv
17466072	/hdd/media/tv/Abbott Elementary/Season 2
954520	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E12 - Mother's Day WEBDL-1080p.mkv
554524	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E10 - 2 Ava 2 Fest HDTV-720p.mkv
527056	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E09 - Alex HDTV-720p.mkv
501152	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E03 - Gregory's Garden Goofballs HDTV-720p.mkv
492280	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E08 - Panel HDTV-720p.mkv
523484	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E04 - Smoking HDTV-720p.mkv
911828	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E06 - Willard R. Abbott WEBDL-1080p.mkv
554328	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E07 - Librarian HDTV-720p.mkv
1068400	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E01 - Career Day (1) HDTV-720p.mkv
370460	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E11 - Double Date HDTV-720p.mkv
508868	/hdd/media/tv/Abbott Elementary/Season 3/Abbott Elementary - S03E05 - Breakup HDTV-720p.mkv
6966904	/hdd/media/tv/Abbott Elementary/Season 3
44	/hdd/media/tv/Abbott Elementary/Season 1/Abbott Elementary - S01E12 - Ava vs. Superintendent HDTV-720p.srt
825876	/hdd/media/tv/Abbott Elementary/Season 1/Abbott Elementary - S01E13 - Zoo Balloon HDTV-720p.mkv
670788	/hdd/media/tv/Abbott Elementary/Season 1/Abbott Elementary - S01E12 - Ava vs. Superintendent HDTV-720p.mkv
36	/hdd/media/tv/Abbott Elementary/Season 1/Abbott Elementary - S01E13 - Zoo Balloon HDTV-720p.es.srt
684348	/hdd/media/tv/Abbott Elementary/Season 1/Abbott Elementary - S01E11 - Desking HDTV-720p.mkv
971068	/hdd/media/tv/Abbott Elementary/Season 1/Abbott Elementary - S01E10 - Open House WEBDL-1080p.mkv
3152164	/hdd/media/tv/Abbott Elementary/Season 1
27585144	/hdd/media/tv/Abbott Elementary
2153000	/hdd/media/tv/The Three-Body Problem (2022)/Season 1/The Three-Body Problem (2022) - S01E06 - Gentle Combination WEBDL-1080p.mkv
1939288	/hdd/media/tv/The Three-Body Problem (2022)/Season 1/The Three-Body Problem (2022) - S01E04 - Within the Cone of Light WEBDL-1080p.mkv
2538428	/hdd/media/tv/The Three-Body Problem (2022)/Season 1/The Three-Body Problem (2022) - S01E08 - Utmost Attention WEBDL-1080p.mkv
2864060	/hdd/media/tv/The Three-Body Problem (2022)/Season 1/The Three-Body Problem (2022) - S01E02 - Distant Shooter WEBDL-1080p.mkv
2610896	/hdd/media/tv/The Three-Body Problem (2022)/Season 1/The Three-Body Problem (2022) - S01E07 - Her Eyes in the Sunset WEBDL-1080p.mkv
2626592	/hdd/media/tv/The Three-Body Problem (2022)/Season 1/The Three-Body Problem (2022) - S01E01 - The Tower of Meaning WEBDL-1080p.mkv
2384952	/hdd/media/tv/The Three-Body Problem (2022)/Season 1/The Three-Body Problem (2022) - S01E03 - Verne Island WEBDL-1080p.mkv
2596368	/hdd/media/tv/The Three-Body Problem (2022)/Season 1/The Three-Body Problem (2022) - S01E05 - Laughter to the Wall-facers WEBDL-1080p.mkv
19713588	/hdd/media/tv/The Three-Body Problem (2022)/Season 1
19713592	/hdd/media/tv/The Three-Body Problem (2022)
1501712	/hdd/media/tv/Echo/Season 1/Echo - S01E04 - Taloa WEBDL-1080p.mkv
1838124	/hdd/media/tv/Echo/Season 1/Echo - S01E02 - Lowak WEBDL-1080p.mkv
1877944	/hdd/media/tv/Echo/Season 1/Echo - S01E03 - Tuklo WEBDL-1080p.mkv
2171932	/hdd/media/tv/Echo/Season 1/Echo - S01E01 - Chafa WEBDL-1080p.mkv
1564360	/hdd/media/tv/Echo/Season 1/Echo - S01E05 - Maya WEBDL-1080p.mkv
8954076	/hdd/media/tv/Echo/Season 1
8954080	/hdd/media/tv/Echo
1917148	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E03 - Pimemento Bluray-1080p.mkv
2138916	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E02 - Captain Kim Bluray-1080p.mkv
2040088	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E08 - The Takeback Bluray-1080p.mkv
2028608	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E01 - Manhunter Bluray-1080p.mkv
1984264	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E11 - Valloweaster Bluray-1080p.mkv
1971564	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E09 - Dillman Bluray-1080p.mkv
2167452	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E04 - The Jimmy Jab Games II Bluray-1080p.mkv
1990044	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E10 - Admiral Peralta Bluray-1080p.mkv
1945416	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E06 - Trying Bluray-1080p.mkv
1872588	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E07 - Ding Dong Bluray-1080p.mkv
2039796	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E12 - Ransom Bluray-1080p.mkv
1952056	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E05 - Debbie Bluray-1080p.mkv
2418568	/hdd/media/tv/Brooklyn Nine-Nine/Season 7/Brooklyn Nine-Nine - S07E13 - Lights Out Bluray-1080p.mkv
26466512	/hdd/media/tv/Brooklyn Nine-Nine/Season 7
26466516	/hdd/media/tv/Brooklyn Nine-Nine
386016	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E02 - The Haven WEBDL-1080p.mkv
310988	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E01 - Lawless City WEBDL-1080p.mkv
370104	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E10 - Caged Bird WEBDL-1080p.mkv
359412	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E09 - The Key WEBDL-1080p.mkv
364680	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E04 - Mask of Falsehood WEBDL-1080p.mkv
363620	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E12 - Highest WEBDL-1080p.mkv
426988	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E11 - Determination WEBDL-1080p.mkv
334380	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E05 - He Who Pulls the Strings WEBDL-1080p.mkv
479504	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E06 - John Smith WEBDL-1080p.mkv
437644	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E03 - The Hour of Awakening WEBDL-1080p.mkv
341248	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E07 - Something Precious WEBDL-1080p.mkv
449928	/hdd/media/tv/The Eminence in Shadow/Season 2/The Eminence in Shadow - S02E08 - The Dragon's Tears WEBDL-1080p.mkv
4624516	/hdd/media/tv/The Eminence in Shadow/Season 2
4624520	/hdd/media/tv/The Eminence in Shadow
0	/hdd/media/tv/30 Rock (2006)
2704788	/hdd/media/tv/Loki/Season 2/Loki - S02E03 - 1893 WEBDL-1080p.mkv
2479424	/hdd/media/tv/Loki/Season 2/Loki - S02E02 - Breaking Brad WEBDL-1080p.mkv
2338356	/hdd/media/tv/Loki/Season 2/Loki - S02E01 - Ouroboros WEBDL-1080p.mkv
1512584	/hdd/media/tv/Loki/Season 2/Loki - S02E06 - Glorious Purpose WEBDL-720p.mkv
1177084	/hdd/media/tv/Loki/Season 2/Loki - S02E05 - Science+Fiction WEBDL-720p.mkv
2463212	/hdd/media/tv/Loki/Season 2/Loki - S02E04 - Heart of the TVA WEBDL-1080p.mkv
12675452	/hdd/media/tv/Loki/Season 2
12675456	/hdd/media/tv/Loki
1874148	/hdd/media/tv/The Witcher/Season 3/The.Witcher.S03E06.1080p.WEB.h264-EDITH[eztv.re].mkv
2549968	/hdd/media/tv/The Witcher/Season 3/The Witcher - S03E01 - Shaerrawedd WEBDL-1080p.mkv
2587464	/hdd/media/tv/The Witcher/Season 3/The Witcher - S03E08 - The Cost of Chaos WEBDL-1080p.mkv
1817392	/hdd/media/tv/The Witcher/Season 3/The Witcher - S03E05 - The Art of Illusion WEBDL-1080p.mkv
2767540	/hdd/media/tv/The Witcher/Season 3/The Witcher - S03E02 - Unbound WEBDL-1080p.mkv
3186284	/hdd/media/tv/The Witcher/Season 3/The Witcher - S03E03 - Reunion WEBDL-1080p.mkv
2198904	/hdd/media/tv/The Witcher/Season 3/The Witcher - S03E04 - The Invitation WEBDL-1080p.mkv
2075180	/hdd/media/tv/The Witcher/Season 3/The.Witcher.S03E07.1080p.WEB.h264-EDITH[eztv.re].mkv
19056884	/hdd/media/tv/The Witcher/Season 3
19056888	/hdd/media/tv/The Witcher
1584444	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1/Scott Pilgrim Takes Off 002 - A League of Their Own WEBDL-1080p.mkv
1113628	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1/Scott Pilgrim Takes Off 008 - The World Vs Scott Pilgrim WEBDL-1080p.mkv
1293548	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1/Scott Pilgrim Takes Off 001 - Scott Pilgrim's Precious Little Life WEBDL-1080p.mkv
1506872	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1/Scott Pilgrim Takes Off 005 - Lights. Camera. Sparks!! WEBDL-1080p.mkv
1618932	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1/Scott Pilgrim Takes Off 003 - Ramona Rents a Video WEBDL-1080p.mkv
1170540	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1/Scott Pilgrim Takes Off 004 - Whatever WEBDL-1080p.mkv
1534556	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1/Scott Pilgrim Takes Off 007 - 2 Scott 2 Pilgrim WEBDL-1080p.mkv
1135020	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1/Scott Pilgrim Takes Off 006 - WHODIDIT WEBDL-1080p.mkv
10957544	/hdd/media/tv/Scott Pilgrim Takes Off/Season 1
10957548	/hdd/media/tv/Scott Pilgrim Takes Off
2947496	/hdd/media/tv/Peacemaker/Season 1/Peacemaker - S01E01 - A Whole New Whirled WEBDL-1080p.mkv
2815360	/hdd/media/tv/Peacemaker/Season 1/Peacemaker - S01E08 - It's Cow or Never WEBDL-1080p.mkv
2498648	/hdd/media/tv/Peacemaker/Season 1/Peacemaker - S01E03 - Better Goff Dead WEBDL-1080p.mkv
2461936	/hdd/media/tv/Peacemaker/Season 1/Peacemaker - S01E07 - Stop Dragon My Heart Around WEBDL-1080p.mkv
2684228	/hdd/media/tv/Peacemaker/Season 1/Peacemaker - S01E05 - Monkey Dory WEBDL-1080p.mkv
2958088	/hdd/media/tv/Peacemaker/Season 1/Peacemaker - S01E04 - The Choad Less Traveled WEBDL-1080p.mkv
2958272	/hdd/media/tv/Peacemaker/Season 1/Peacemaker - S01E06 - Murn After Reading WEBDL-1080p.mkv
2565812	/hdd/media/tv/Peacemaker/Season 1/Peacemaker - S01E02 - Best Friends, For Never WEBDL-1080p.mkv
21889844	/hdd/media/tv/Peacemaker/Season 1
21889848	/hdd/media/tv/Peacemaker
1751652	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E01 - Chapter 17 WEBDL-1080p.mkv
1680316	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E04 - Chapter 20 - The Foundling WEBDL-1080p.mkv
40	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E03 - Chapter 19 WEBDL-1080p.es.srt
1376428	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E07 - Chapter 23 - The Spies WEBDL-720p.mkv
16	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E04 - Chapter 20 - The Foundling WEBDL-1080p.es.srt
1216540	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E06 - Chapter 22 WEBDL-720p.mkv
2483924	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E03 - Chapter 19 WEBDL-1080p.mkv
2008096	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E05 - Chapter 21 WEBDL-1080p.mkv
1957916	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E02 - Chapter 18 - The Mines of Mandalore WEBDL-1080p.mkv
2027544	/hdd/media/tv/The Mandalorian/Season 3/The Mandalorian - S03E08 - Chapter 24 WEBDL-1080p.mkv
160	/hdd/media/tv/The Mandalorian/Season 3/IMG-20230319-WA0012.jpeg
14502636	/hdd/media/tv/The Mandalorian/Season 3
14502640	/hdd/media/tv/The Mandalorian
1649000	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E04 - Is This Not Real Magic WEBDL-1080p.mkv
1316300	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E02 - Superhuman Law WEBDL-1080p.mkv
642140	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E08 - Ribbit and Rip it WEBRip-1080p.mkv
40	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E08 - Ribbit and Rip it WEBRip-1080p.es.srt
1664824	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E09 - Whose Show is This WEBDL-1080p.mkv
40	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E09 - Whose Show is This WEBDL-1080p.es.srt
1542488	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E03 - The People vs. Emil Blonsky WEBDL-1080p.mkv
1408020	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E06 - Just Jen WEBDL-1080p.mkv
1274684	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E05 - Mean, Green, and Straight Poured into These Jeans WEBDL-1080p.mkv
1811252	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E01 - A Normal Amount of Rage WEBDL-1080p.mkv
1591788	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1/She-Hulk - Attorney at Law - S01E07 - The Retreat WEBDL-1080p.mkv
12900580	/hdd/media/tv/She-Hulk - Attorney at Law/Season 1
12900584	/hdd/media/tv/She-Hulk - Attorney at Law
3461856	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E05 - Infected Memory WEBDL-1080p.mkv
2898376	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E04 - Nature's Course WEBDL-1080p.mkv
2596320	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E02 - Pentagram WEBDL-1080p.mkv
3079844	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E07 - Faces WEBDL-1080p.mkv
3108448	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E08 - Mass WEBDL-1080p.mkv
3476212	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E06 - Lost Paradise WEBDL-1080p.mkv
3074100	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E03 - Virtual Faith WEBDL-1080p.mkv
3349756	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E01 - Raised by Wolves WEBDL-1080p.mkv
3191468	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E10 - The Beginning WEBRip-1080p.mkv
2815316	/hdd/media/tv/Raised by Wolves (2020)/Season 1/Raised by Wolves (2020) - S01E09 - Umbilical WEBDL-1080p.mkv
31051700	/hdd/media/tv/Raised by Wolves (2020)/Season 1
31051704	/hdd/media/tv/Raised by Wolves (2020)
571312	/hdd/media/tv/The Afterparty/Season 1/The Afterparty - S01E01 - Aniq HDTV-1080p.mkv
571316	/hdd/media/tv/The Afterparty/Season 1
571320	/hdd/media/tv/The Afterparty
1967108	/hdd/media/tv/Obi-Wan Kenobi/Season 1/Obi-Wan Kenobi - S01E02 - Part II WEBRip-1080p.mkv
1848828	/hdd/media/tv/Obi-Wan Kenobi/Season 1/Obi-Wan Kenobi - S01E04 - Part IV WEBDL-1080p.mkv
2034396	/hdd/media/tv/Obi-Wan Kenobi/Season 1/Obi-Wan Kenobi - S01E05 - Part V WEBDL-1080p.mkv
1279996	/hdd/media/tv/Obi-Wan Kenobi/Season 1/Obi-Wan Kenobi - S01E03 - Part III WEBDL-720p.mkv
2864096	/hdd/media/tv/Obi-Wan Kenobi/Season 1/Obi-Wan Kenobi - S01E01 - Part I WEBRip-1080p.mkv
2422960	/hdd/media/tv/Obi-Wan Kenobi/Season 1/Obi-Wan Kenobi - S01E06 - Part VI WEBDL-1080p.mkv
12417388	/hdd/media/tv/Obi-Wan Kenobi/Season 1
12417392	/hdd/media/tv/Obi-Wan Kenobi
4	/hdd/media/tv/Avatar
6484888	/hdd/media/tv/One Piece (2023)/Season 1/ONE PIECE (2023) - S01E08 - MULTi 1080p WEB H.264 -NanDesuKa (NF).mkv
8201896	/hdd/media/tv/One Piece (2023)/Season 1/ONE PIECE (2023) - S01E04 - MULTi 1080p WEB H.264 -NanDesuKa (NF).mkv
7558168	/hdd/media/tv/One Piece (2023)/Season 1/ONE PIECE (2023) - S01E03 - MULTi 1080p WEB H.264 -NanDesuKa (NF).mkv
7611492	/hdd/media/tv/One Piece (2023)/Season 1/ONE PIECE (2023) - S01E07 - MULTi 1080p WEB H.264 -NanDesuKa (NF).mkv
6173812	/hdd/media/tv/One Piece (2023)/Season 1/ONE PIECE (2023) - S01E05 - MULTi 1080p WEB H.264 -NanDesuKa (NF).mkv
7209496	/hdd/media/tv/One Piece (2023)/Season 1/ONE PIECE (2023) - S01E02 - MULTi 1080p WEB H.264 -NanDesuKa (NF).mkv
6834052	/hdd/media/tv/One Piece (2023)/Season 1/ONE PIECE (2023) - S01E06 - MULTi 1080p WEB H.264 -NanDesuKa (NF).mkv
7137412	/hdd/media/tv/One Piece (2023)/Season 1/ONE PIECE (2023) - S01E01 - MULTi 1080p WEB H.264 -NanDesuKa (NF).mkv
57211220	/hdd/media/tv/One Piece (2023)/Season 1
57211224	/hdd/media/tv/One Piece (2023)
3684352	/hdd/media/tv/30 Coins/Season 2/30 Coins - S02E07 - The Two Cores WEBDL-1080p.mkv
3388568	/hdd/media/tv/30 Coins/Season 2/30 Coins - S02E04 - The Black Book of the Mad Arab WEBDL-1080p.mkv
2928484	/hdd/media/tv/30 Coins/Season 2/30 Coins - S02E05 - The Arcane Symbol WEBDL-1080p.mkv
3956204	/hdd/media/tv/30 Coins/Season 2/30 Coins - S02E08 - The Eye of God WEBDL-1080p.mkv
3118024	/hdd/media/tv/30 Coins/Season 2/30 Coins - S02E06 - Reset the World WEBDL-1080p.mkv
3758508	/hdd/media/tv/30 Coins/Season 2/30 Coins - S02E02 - Dreamlands WEBDL-1080p Proper.mkv
3085400	/hdd/media/tv/30 Coins/Season 2/30 Coins - S02E03 - Hellish Creatures WEBDL-1080p.mkv
3453636	/hdd/media/tv/30 Coins/Season 2/30 Coins - S02E01 - Ghost Town WEBDL-1080p Proper.mkv
27373180	/hdd/media/tv/30 Coins/Season 2
1885772	/hdd/media/tv/30 Coins/Season 1/30 Coins - S01E03 - The Mirror WEBDL-1080p.mkv
2471168	/hdd/media/tv/30 Coins/Season 1/30 Coins - S01E01 - Cobwebs WEBDL-1080p.mkv
1833684	/hdd/media/tv/30 Coins/Season 1/30 Coins - S01E02 WEBDL-1080p.mkv
1748508	/hdd/media/tv/30 Coins/Season 1/30 Coins - S01E05 - The Double WEBDL-1080p.mkv
1751240	/hdd/media/tv/30 Coins/Season 1/30 Coins - S01E04 - Memories WEBDL-1080p.mkv
9690376	/hdd/media/tv/30 Coins/Season 1
37063560	/hdd/media/tv/30 Coins
1292200	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E05 - Fairytale WEBDL-1080p.mkv
1308532	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E02 - Ballet WEBDL-1080p.mkv
1235208	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E04 - Dear Offred WEBDL-1080p.mkv
536128	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E08 - Motherland WEBDL-720p.mkv
1528680	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E01 - Morning WEBDL-1080p.mkv
469440	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E07 - No Man’s Land WEBDL-720p.mkv
1041540	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E03 - Border WEBDL-1080p.mkv
3264532	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E10 - Safe WEBDL-1080p.mkv
1594372	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E06 - Together WEBDL-1080p.mkv
3369640	/hdd/media/tv/The Handmaid's Tale/Season 5/The Handmaid's Tale - S05E09 - Allegiance WEBDL-1080p.mkv
15640276	/hdd/media/tv/The Handmaid's Tale/Season 5
15640280	/hdd/media/tv/The Handmaid's Tale
1911456	/hdd/media/tv/Nadie Sabe Nada/Nadie sabe nada S10E01 [HDTV 720p][AC3 5.1 Castellano][www.AtomioHD.ART].mkv
1911460	/hdd/media/tv/Nadie Sabe Nada
3820612	/hdd/media/tv/House of the Dragon/House of the Dragon - S01E09 - The Green Council WEBDL-1080p.mkv
3554560	/hdd/media/tv/House of the Dragon/House of the Dragon - S01E02 - The Rogue Prince WEBDL-1080p.mkv
2410408	/hdd/media/tv/House of the Dragon/House of the Dragon - S01E01 - The Heirs of the Dragon WEBDL-1080p.mkv
4172280	/hdd/media/tv/House of the Dragon/House of the Dragon - S01E03 - Second of His Name WEBDL-1080p.mkv
3903000	/hdd/media/tv/House of the Dragon/House of the Dragon - S01E10 - The Black Queen WEBDL-1080p.mkv
4124808	/hdd/media/tv/House of the Dragon/House of the Dragon - S01E04 - King of the Narrow Sea WEBDL-1080p.mkv
21985672	/hdd/media/tv/House of the Dragon
175488	/hdd/media/tv/The IT Crowd/Season 1/The IT Crowd - S01E05 - The Haunting of Bill Crouse WEBDL-720p Proper.mp4
174240	/hdd/media/tv/The IT Crowd/Season 1/The IT Crowd - S01E04 - The Red Door WEBDL-720p Proper.mp4
184920	/hdd/media/tv/The IT Crowd/Season 1/The IT Crowd - S01E06 - Aunt Irma Visits WEBDL-720p Proper.mp4
171700	/hdd/media/tv/The IT Crowd/Season 1/The IT Crowd - S01E01 - Yesterday's Jam WEBDL-720p Proper.mp4
179040	/hdd/media/tv/The IT Crowd/Season 1/The IT Crowd - S01E02 - Calamity Jen WEBDL-720p Proper.mp4
181064	/hdd/media/tv/The IT Crowd/Season 1/The IT Crowd - S01E03 - Fifty-Fifty WEBDL-720p Proper.mp4
1066456	/hdd/media/tv/The IT Crowd/Season 1
1066460	/hdd/media/tv/The IT Crowd
2671972	/hdd/media/tv/Moon Knight/Season 1/Moon Knight - S01E04 - The Tomb WEBDL-1080p.mkv
2345208	/hdd/media/tv/Moon Knight/Season 1/Moon Knight - S01E01 - The Goldfish Problem WEBDL-1080p.mkv
1301928	/hdd/media/tv/Moon Knight/Season 1/Moon Knight - S01E06 - Gods and Monsters WEBDL-720p.mkv
2364472	/hdd/media/tv/Moon Knight/Season 1/Moon Knight - S01E05 - Asylum WEBDL-1080p.mkv
2834112	/hdd/media/tv/Moon Knight/Season 1/Moon Knight - S01E03 - The Friendly Type WEBDL-1080p.mkv
2525068	/hdd/media/tv/Moon Knight/Season 1/Moon Knight - S01E02 - Summon the Suit WEBDL-1080p.mkv
14042764	/hdd/media/tv/Moon Knight/Season 1
14042768	/hdd/media/tv/Moon Knight
1288428	/hdd/media/tv/The Bear/Season 2/The Bear - S02E01 - Beef WEBDL-1080p.mkv
1490116	/hdd/media/tv/The Bear/Season 2/The Bear - S02E07 - Forks WEBDL-1080p.mkv
1659700	/hdd/media/tv/The Bear/Season 2/The Bear - S02E09 - Omelette WEBDL-1080p.mkv
1146536	/hdd/media/tv/The Bear/Season 2/The Bear - S02E03 - Sundae WEBDL-1080p.mkv
1386876	/hdd/media/tv/The Bear/Season 2/The Bear - S02E02 - Pasta WEBDL-1080p.mkv
1481976	/hdd/media/tv/The Bear/Season 2/The Bear - S02E05 - Pop WEBDL-1080p.mkv
1985552	/hdd/media/tv/The Bear/Season 2/The Bear - S02E10 - The Bear WEBDL-1080p.mkv
3885128	/hdd/media/tv/The Bear/Season 2/The Bear - S02E06 - Fishes WEBDL-1080p.mkv
1356672	/hdd/media/tv/The Bear/Season 2/The Bear - S02E04 - Honeydew WEBDL-1080p.mkv
1374168	/hdd/media/tv/The Bear/Season 2/The Bear - S02E08 - Bolognese WEBDL-1080p.mkv
17055156	/hdd/media/tv/The Bear/Season 2
969380	/hdd/media/tv/The Bear/Season 1/The Bear - S01E07 - Review WEBDL-1080p.mkv
1339580	/hdd/media/tv/The Bear/Season 1/The Bear - S01E02 - Hands WEBDL-1080p.mkv
1184284	/hdd/media/tv/The Bear/Season 1/The Bear - S01E03 - Brigade WEBDL-1080p.mkv
1036460	/hdd/media/tv/The Bear/Season 1/The Bear - S01E05 - Sheridan WEBDL-1080p.mkv
1960540	/hdd/media/tv/The Bear/Season 1/The Bear - S01E08 - Braciole WEBDL-1080p.mkv
1372948	/hdd/media/tv/The Bear/Season 1/The Bear - S01E01 - System WEBDL-1080p.mkv
1282888	/hdd/media/tv/The Bear/Season 1/The Bear - S01E06 - Ceres WEBDL-1080p.mkv
1268700	/hdd/media/tv/The Bear/Season 1/The Bear - S01E04 - Dogs WEBDL-1080p.mkv
10414784	/hdd/media/tv/The Bear/Season 1
27469944	/hdd/media/tv/The Bear